.hero {
    padding: 90px 0 38px;

    @include mobile {
        padding: 30px 0 12px;
    }

    &__title {
        margin-bottom: 100px;
        max-width: 741px;
        font-weight: 700;
        letter-spacing: -0.04em;
        color: var(--neutral-color-100);

        @include tablet {
            margin-bottom: 60px;
        }

        @include mobile {
            margin-bottom: 30px;
        }
    }

    &__map {
        @include flex-all-between;
        gap: 86px;

        @include tablet {
            flex-direction: column;
        }
        
        @include mobile {
          gap: 36px;
        }
    }

    &__contacts {
        max-width: 176px;

        @include tablet {
            @include flex-all-center;
            max-width: 100%;
            gap: 40px;
        }

        @include small-tablet {
            flex-direction: column;
            text-align: center;
        }

        @include mobile {
          gap: 20px;
        }
        &-item {
            border-bottom: 1px solid #afb3bb;
            padding-bottom: 14px;

            &:not(:last-child) {
                margin-bottom: 40px;

                @include tablet {
                    margin-bottom: 0;
                }

                @include small-tablet {
                    width: 100%;
                }
            }
            &-title {
                margin-bottom: 8px;
                font-weight: 700;
                color: var(--neutral-color-100);
            }

            &-descr {
                margin-bottom: 20px;
                font-weight: 400;
                color: var(--neutral-color-150);
            }

            &-link {
                font-weight: 500;
                text-align: center;
                color: var(--neutral-color-100);
            }
        }
    }
}
