.features {
    padding: 160px 0 94px;

    @include mobile {
        padding: 60px 0 64px;
    }

    &__container {
        @include flex-all-between;

        @include mini-desktop {
            flex-direction: column;
            gap: 40px;
            align-items: flex-start;
        }

        @include mobile {
            gap: 25px;
        }
    }

    &__left {
        position: relative;
    }
    &__stats {
        position: absolute;
        right: 36px;
        bottom: 40px;
        padding: 18px;
        max-width: 290px;
        background: #fff;

        @include mobile {
            bottom: 20px;
            right: 16px;
        }

        @include small-mobile {
            right: 12px;
            bottom: 12px;
            padding: 14px;
            max-width: 240px;
        }

        &-head {
            @include flex-all-between;
            gap: 12px;
            margin-bottom: 19px;
        }

        &-title {
            font-weight: 600;
            line-height: 150%;
            color: #1d1e25;
        }

        &-item {
            @include flex-align-center;
            gap: 26px;

            &:not(:last-child) {
                padding-bottom: 23px;
                border-bottom: 1px solid #ededed;
            }

            &:last-child {
                padding-top: 23px;
            }

            & img {
                @include small-mobile {
                    width: 65px;
                }
            }

            &-title {
                margin-bottom: 6px;
                font-weight: 500;
                font-size: 10px;
                line-height: 150%;
                color: #7e8492;
            }

            &-price {
                @include flex-align-center;
                gap: 12px;

                margin-bottom: 9px;
                &-num {
                    font-weight: 700;
                    font-size: 23px;
                    line-height: 120%;
                    color: #1d1e25;
                    @include mobile {
                        font-size: 18px;
                    }
                }
                &-proc {
                    @include flex-align-center;
                    gap: 5px;

                    font-weight: 500;
                    font-size: 10px;
                    line-height: 150%;
                    color: #1d1e25;
                }
            }
            &-desc {
                font-weight: 400;
                font-size: 8px;
                color: #7e8492;
            }
        }
    }
    &__right {
        max-width: 557px;
        @include mini-desktop {
            max-width: 992px;
        }
    }

    &__title {
        margin-bottom: 24px;
        font-weight: 600;
        letter-spacing: -0.04em;
        color: var(--neutral-color-100);

        @include mobile {
            margin-bottom: 20px;
        }
    }
    &__desc {
        margin-bottom: 40px;
        max-width: 360px;
        font-weight: 500;
        line-height: 178%;
        color: #7e8492;

        @include mini-desktop {
            max-width: 700px;
        }
    }

    &__item {
        @include flex-align-center;
        max-width: 393px;
        font-weight: 500;
        line-height: 178%;
        color: var(--neutral-color-100);
        gap: 19px;

        @include mini-desktop {
            max-width: 700px;
        }

        &:not(:last-child) {
            margin-bottom: 32px;

            @include mobile {
                margin-bottom: 22px;
            }
        }

        

        &::before {
            content: '';
            display: inline-block;
            background: url(../icons/features-list-icon.svg);
            width: 20px;
            height: 20px;
            padding-right: 19px;
        }
    }
}
